[% USE raw %]
[% USE KohaDates %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>SENUX: Configure &rsaquo; Plugins &rsaquo; Administration &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    #senux_logowrapper {
        border: 0;
        margin: 0;
        padding: 0;
        background: rgba(0,0,0,0) url('/api/v1/contrib/senux/static/static_files/src/vectors/senux.svg') no-repeat center center;
        background-size: contain;
        width: 125px;
    }
    #senux_logowrapper a {
        display: block;
        height: 0 !important;
        overflow: hidden;
        padding: 125px 0 0;
        border: .125rem solid rgba(0,0,0,0);
    }
    #senux_titles h1::after {
        content: "";
        display: block;
        max-width: 33%;
        border: .0625rem solid black;
    }
    #senux_titles p {
        font-size: 18px;
    }

    .ace-editor {
        overflow-y: hidden;
        width: 100%;
        height: 0;
        border: none;
    }

    #reinstall_btn {
        margin-left: 1em;
    }
</style>
</head>

<body id="senux_plugin_configure" class="plugin">
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'prefs-admin-search.inc' %]
    [% END %]

    [% WRAPPER 'sub-header.inc' %]
        [% WRAPPER breadcrumbs %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
            [% END %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>SENUX: Configure</span>
            [% END %]
        [% END #/ WRAPPER breadcrumbs %]
    [% END #/ WRAPPER sub-header.inc %]

    <div class="main container-fluid">
        <div class="row">
            <div class="col-md-10 order-md-2 order-sm-1">
                <main>

                    <div class="page-section" style="background:transparent"><!-- senux_header-->
                        <div id="senux_logowrapper">
                            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS %]&method=configure">SENUX: Configure</a>
                        </div>
                        <div id="senux_titles">
                            <div class="container-fluid">
                                <h1>Welcome to SENUX</h1>
                                <p style="font-size:18px"><a href="[% REPO %]" target="_blank"><i class="fa-brands fa-github"></i> See the code</a></p>
                            </div>
                        </div>
                    </div><!-- /senux_header -->

                    <div class="page-section"><!-- sample_html -->
                        <form id="sample_html_form">
                            <h3>Sample HTML Customisations</h3>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                Please click <strong>Show Sample HTML Customisations</strong> below, if you'd like to see a plain text file containing all of the SENUX HTML Customisations, which you can use to make your OPAC look even better!
                            </fieldset>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                <button id="sample_html_btn" type="submit" class="btn btn-primary float-end"><i class="fa fa-arrow-up-right-from-square"></i> Show Sample HTML Customisations</button>
                            </fieldset>
                        </form>
                    </div><!-- /sample_html -->

                    <div class="page-section"><!-- variables_scss -->
                        <form id="variables_scss_form">
                            <h3><code>variables.scss</code></h3>
                            <div id="variables_scss_alerts"></div>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                This controls things like colours, backgrounds, borders, outlines, box shadows, and text decorations.
                            </fieldset>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                <div id="variables_scss_textarea" class="ace-editor"></div>
                            </fieldset>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                <button id="variables_scss_btn" type="submit" class="btn btn-primary float-end"><i class="fa fa-save"></i> Save file & rebuild</button>
                                <div id="variables_scss_spinner" class="spinner-border text-secondary float-end" role="status" style="display:none">
                                    <span class="sr-only">Saving...</span>
                                </div>
                            </fieldset>
                        </form>
                    </div><!-- /variables_scss -->

                    <div class="page-section"><!-- customisations_scss -->
                        <form id="customisations_scss_form">
                            <h3><code>customisations.scss</code></h3>
                            <div id="customisations_scss_alerts"></div>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                This SASS will override everything else in SENUX, and you can write your own SASS. It is like a supercharged OPACUserCSS!
                            </fieldset>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                <div id="customisations_scss_textarea" class="ace-editor"></div>
                            </fieldset>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                <button id="customisations_scss_btn" type="submit" class="btn btn-primary float-end"><i class="fa fa-save"></i> Save file & rebuild</button>
                                <div id="customisations_scss_spinner" class="spinner-border text-secondary float-end" role="status" style="display:none">
                                    <span class="sr-only">Saving...</span>
                                </div>
                            </fieldset>
                        </form>
                    </div><!-- /customisations_scss -->

                    <div class="page-section"><!-- customisations_js -->
                        <form id="customisations_js_form">
                            <h3><code>customisations.js</code></h3>
                            <div id="customisations_js_alerts"></div>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                This is where the custom JavaScript functions are defined, and called. You can change them to suit your needs. If you don't want to use these, delete everything from the box.
                            </fieldset>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                <div id="customisations_js_textarea" class="ace-editor"></div>
                            </fieldset>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                <button id="customisations_js_btn" type="submit" class="btn btn-primary float-end"><i class="fa fa-save"></i> Save file & rebuild</button>
                                <div id="customisations_js_spinner" class="spinner-border text-secondary float-end" role="status" style="display:none">
                                    <span class="sr-only">Saving...</span>
                                </div>
                            </fieldset>
                        </form>
                    </div><!-- /customisations_js -->

                    <div class="page-section"><!-- rebuild_all -->
                        <form id="rebuild_all_form">
                            <h3>Rebuild JavaScript &amp; SASS</h3>
                            <div id="rebuild_all_alerts"></div>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                Please click <strong>Rebuild JavaScript &amp; SASS</strong> below, if you wish to rebuild the SASS into CSS, and rebuild the JavaScript. Do this, if saving isn't triggering a rebuild, if things look strange, or if the JavaScript isn't working correctly.
                            </fieldset>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                <button id="rebuild_all_btn" type="submit" class="btn btn-primary float-end"><i class="fa fa-arrows-rotate"></i> Rebuild JavaScript &amp; SASS</button>
                                <div id="rebuild_all_spinner" class="spinner-border text-secondary float-end" role="status" style="display:none">
                                    <span class="sr-only">Saving...</span>
                                </div>
                            </fieldset>
                        </form>
                    </div><!-- /rebuild_all -->

                    <div class="page-section"><!-- reset_reinstall_all -->
                        <form id="reset_reinstall_all_form">
                            <h3>Resintall &amp; Reset all</h3>
                            <div id="reset_reinstall_all_alerts"></div>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                <p>
                                    <strong>Reinstall:</strong> Deletes the <code>npm</code> modules, and redownloads them. This is useful if, no matter how confident you are your SASS &amp; JavaScript is valid, the rebuild always fails. <strong>Note:</strong> this will NOT delete your customisations. If your SASS or JavaScript is not valid, the plugin will break, and a reset all will be needed!
                                </p>
                                <p>
                                    <strong>Reset all:</strong> Reset the JavaScript &amp; SASS to the out-the-box defaults. <strong>Note:</strong> this will delete all of your customisations, so be certain of your actions prior to clicking the <strong>Reset all</strong> button below.
                                </p>
                            </fieldset>
                            <fieldset class="rows" style="float:none;padding:0 1em">
                                <button id="reinstall_btn" type="submit" class="btn btn-primary float-end"><i class="fa fa-download"></i> Reinstall</button>
                                <button id="reset_all_btn" type="reset" class="btn btn-danger float-end"><i class="fa fa-trash"></i> Reset all</button>
                                <div id="reset_reinstall_all_spinner" class="spinner-border text-secondary float-end" role="status" style="display:none">
                                    <span class="sr-only">Saving...</span>
                                </div>
                            </fieldset>
                        </form>
                    </div><!-- /reset_all -->

                </main>
            </div> <!-- /.col-md-10.order-md-2 -->
            <div class="col-md-2 order-sm-2 order-md-1">
                <aside>
                    [% INCLUDE 'admin-menu.inc' %]
                </aside>
            </div> <!-- /.col-md-2.order-md-1 -->
        </div>
    </div>

    [% MACRO jsinclude BLOCK %]

        <!-- ace -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.41.0/ace.min.js" integrity="sha512-flsyiGnpzyMMHGTb5iRwPNK2nObeYrmOryKKZmDYXeXpQeyaYnQdR97huozvxnnFrEADLqIHGFKoehUNDk/ZNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.41.0/mode-javascript.min.js" integrity="sha512-huhE5DJyT5W8aTFrFU7wMKr/ATiKc6QJSOuARjM87z2Iw99Yg+9YuBJHRiVdvgKDWFBwSRkm69s05kgP8AqlGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.41.0/mode-sass.min.js" integrity="sha512-CJeprcrVTD16GCaYl5FqkI8nUZhlqk5nBV/HgmEVvY4DtlrC0o+MQXwNyQIx+YmZDcixZwMO91sD1aaYWXXsvw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.41.0/worker-base.min.js" integrity="sha512-s0Jut1K8ghdFoj8G1ljoW7nvsMxOjRc5CdFNWOu13HPu7Nm44yre0Azcu1aODuCM7SqmVIhFbkd32j9Q1Lyynw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.41.0/worker-javascript.min.js" integrity="sha512-slZCJhIMq5f2Mokv1eKDQV58Zz3G6Ic5Xj4QixtoK1CgfeyvQ3LFLFIrYsNRwQItfjQ6/Ev7vAos062N15xvMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.41.0/snippets/javascript.min.js" integrity="sha512-ctV95Zg8QqVaAc99/cEl0CZEcZv26enZPmyOeXH01M/8qsLFASBrzdvis1u4NNG/5Pbmmxy5cKqX6bi++BHxnA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.41.0/snippets/sass.min.js" integrity="sha512-T+cd/4UiD+p4QxD8JeEpMsEwuUwW87tqtD4ut4ZWDEOJJwR3dAjsrmF4Cwtw+MKwbMW+14QIsPnFHOMir1VkUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.41.0/ext-inline_autocomplete.min.js" integrity="sha512-Joj0ya8OqKqZrRHbCGiLUHA6LLpVavAoRBm0FM67tlaUx+nrguoINVImfSGpXN5+gRZn4e1NNn8POAh5FA/fsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.41.0/ext-language_tools.min.js" integrity="sha512-L+lSo49H8Yv9b6EdszH1LdR7xM+hVSP1klSeAKnjAw8izjfpkoVBlFNOQGm34u1gWIS3uwTzIZ9APNv0Bx7Otw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- ./ace -->

        <script>
            $( document ).ready( function() {
                var genericApiManager = new APIManager(undefined);

                var variables_scss_SenuxManager = new SenuxManager('variables_scss', 'sass');
                var customisations_scss_SenuxManager = new SenuxManager('customisations_scss', 'sass');
                var customisations_js_SenuxManager = new SenuxManager('customisations_js', 'javascript');

                $('#sample_html_form').on('submit', event => {
                    event.preventDefault();

                    window.open('/api/v1/contrib/senux/static/static_files/src/html/senux.html.txt', '_blank');

                    return false;
                });

                $('#variables_scss_form').on('submit', event => {
                    event.preventDefault();

                    (async() => {
                        spinner = new SpinnerManager('variables_scss');
                        spinner.showSpinner();

                        try {
                            await variables_scss_SenuxManager.updateSetting();
                            await genericApiManager.triggerBuild('variables_scss', 'sass');

                            spinner.hideSpinner();
                        } catch(error) {
                            spinner.hideSpinner();
                        }
                    })();

                    return false;
                });

                $('#customisations_scss_form').on('submit', event => {
                    event.preventDefault();

                    (async() => {
                        spinner = new SpinnerManager('customisations_scss');
                        spinner.showSpinner();

                        try {
                            await customisations_scss_SenuxManager.updateSetting();
                            await genericApiManager.triggerBuild('customisations_scss', 'sass');

                            spinner.hideSpinner();
                        } catch(error) {
                            spinner.hideSpinner();
                        }
                    })();

                    return false;
                });

                $('#customisations_js_form').on('submit', event => {
                    event.preventDefault();

                    (async() => {
                        spinner = new SpinnerManager('customisations_js');
                        spinner.showSpinner();

                        try {
                            await customisations_js_SenuxManager.updateSetting();
                            await genericApiManager.triggerBuild('customisations_js', 'js');

                            spinner.hideSpinner();
                        } catch(error) {
                            spinner.hideSpinner();
                        }
                    })();

                    return false;
                });

                $('#rebuild_all_form').on('submit', event => {
                    event.preventDefault();

                    (async() => {
                        spinner = new SpinnerManager('rebuild_all');
                        spinner.showSpinner();

                        try {
                            await genericApiManager.triggerBuild('rebuild_all', 'all');

                            spinner.hideSpinner();
                        } catch(error) {
                            spinner.hideSpinner();
                        }
                    })();

                    return false;
                });

                $('#reset_reinstall_all_form').on('submit', event => {
                    event.preventDefault();

                    if(confirm('Delete all npm packages and redownload? This may take a few moments.'))
                        (async() => {
                            spinner = new SpinnerManager('reset_reinstall_all');
                            spinner.showSpinner();

                            try {
                                await genericApiManager.triggerReinstall('yes_please');

                                spinner.hideSpinner();
                            } catch(error) {
                                spinner.hideSpinner();
                            }
                        })();

                    return false;
                });

                $('#reset_reinstall_all_form').on('reset', event => {
                    event.preventDefault();

                    if(confirm('Are you really sure you wish to start from scratch?'))
                        if(confirm('Doubly sure?'))
                            (async() => {
                                spinner = new SpinnerManager('reset_reinstall_all');
                                spinner.showSpinner();

                                try {
                                    await genericApiManager.triggerReset('yes_please');

                                    spinner.hideSpinner();
                                } catch(error) {
                                    spinner.hideSpinner();
                                }
                            })();

                    return false;
                });
            } );

            class SenuxManager {
                constructor(settingId, editorMode = 'javascript', lintMode = false, theme = 'xcode') {
                    this.settingId = settingId;
                    this.editorMode = editorMode;
                    this.lintMode = lintMode;
                    this.theme = theme;

                    this.form = this.settingId + '_form';
                    this.alerts = this.settingId + '_alerts';

                    this.aceEditor = new AceManager(this.settingId + '_textarea', this.editorMode, this.lintMode, this.theme);
                    this.apiManager = new APIManager(this.settingId);

                    this.apiManager.readRemoteContents()
                    .done(data => {
                        this.aceEditor.setEditorContents(data);
                    })
                    .fail(data => {
                        console.error(data);
                    });

                    return true;
                }

                updateSetting() {
                    return this.apiManager.updateRemoteContents(this.aceEditor.getEditorContents())
                    .done(data => {
                        $('#' + this.alerts).append('<div id="' + this.alerts + '_save_success" class=\"alert alert-success\">Saved file successfully. Make sure you <strong>save &amp; rebuild<\/strong> any other files you\'re currently editing.<\/div>');

                        setTimeout(handler => {
                            $('#' + this.alerts + '_save_success').remove();
                        }, 7000);
                    })
                    .fail(data => {
                        console.error(data);

                        $('#' + this.alerts).append('<div id="' + this.alerts + '_save_danger" class=\"alert alert-danger\">Unable to save file. Please contact your system administrator.<\/div>');

                        setTimeout(handler => {
                            $('#' + this.alerts + '_save_danger').remove();
                        }, 7000);
                    });
                }
            }

            class APIManager {
                constructor(settingId) {
                    this.settingId = settingId;

                    return true;
                }

                readRemoteContents() {
                    return $.ajax({
                        url: '/api/v1/contrib/senux/settings/' + this.settingId,
                        type: 'GET'
                    });
                }

                updateRemoteContents(contents) {
                    return $.ajax({
                        url: '/api/v1/contrib/senux/settings/' + this.settingId,
                        type: 'PUT',
                        data: contents
                    });
                }

                updateRemoteBuild(buildType) {
                    return $.ajax({
                        url: '/api/v1/contrib/senux/trigger_build/' + buildType,
                        type: 'GET'
                    });
                }

                reinstallRemoteModules() {
                    return $.ajax({
                        url: '/api/v1/contrib/senux/trigger_reinstall',
                        type: 'DELETE'
                    });
                }

                deleteRemoteContents() {
                    return $.ajax({
                        url: '/api/v1/contrib/senux/trigger_reset',
                        type: 'DELETE'
                    });
                }

                triggerBuild(formId, buildType) {
                    var type;
                    if(buildType == 'sass') type = 'SASS';
                    else if(buildType == 'js') type = 'JavaScript';
                    else type = 'SASS &amp; JavaScript';

                    return this.updateRemoteBuild(buildType)
                    .done(data => {
                        $('#' + formId + '_alerts').append('<div id="' + formId + '_alerts_build_success" class=\"alert alert-success\">Rebuilt ' + type + ' successfully<\/div>');

                        setTimeout(handler => {
                            $('#' + formId + '_alerts_build_success').remove();
                        }, 5000);
                    })
                    .fail(data => {
                        console.error(data);

                        $('#' + formId + '_alerts').append('<div id="' + formId + '_alerts_build_danger" class=\"alert alert-danger\">Rebuild for ' + type + ' failed. You likely made a syntactic mistake. Check the browser logs for more information.<\/div>');

                        setTimeout(handler => {
                            $('#' + formId + '_alerts_build_danger').remove();
                        }, 5000);
                    });
                }

                triggerReinstall(confirm) {
                    if(confirm === 'yes_please') {
                        return this.reinstallRemoteModules()
                        .done(data => {
                            window.location.reload();
                        })
                        .fail(data => {
                            console.error(data);

                            alert('ERROR: ' + data);
                        });
                    } else {
                        return false;
                    }
                }

                triggerReset(confirm) {
                    if(confirm === 'yes_please') {
                        return this.deleteRemoteContents()
                        .done(data => {
                            window.location.reload();
                        })
                        .fail(data => {
                            console.error(data);

                            alert('ERROR: ' + data);
                        });
                    } else {
                        return false;
                    }
                }
            }

            class AceManager {
                constructor(target, editorMode = 'javascript', lintMode = false, theme = 'xcode') {
                    this.target = target;
                    this.editorMode = editorMode;
                    this.lintMode = lintMode;
                    this.theme = theme;

                    this.editor = ace.edit(this.target);

                    this.editor.setTheme('ace/theme/' + this.theme);
                    this.editor.session.setMode('ace/mode/' + this.editorMode);

                    this.editor.container.style.height = '35em';
                    this.editor.container.style.border = '1px solid #d3d3d3';

                    this.editor.setOptions({
                        useWorker: true,
                        enableBasicAutocompletion: true,
                        highlightSelectedWord: true,
                        cursorStyle: 'smooth',
                        mergeUndoDeltas: 'always',
                        useSoftTabs: true,
                        navigateWithinSoftTabs: true,
                        enableAutoIndent: true
                    });

                    this.editor.session.setTabSize(4);
                    this.editor.session.setUseWrapMode(true);

                    this.editor.setKeyboardHandler("ace/keyboard/vscode");

                    return true;
                }

                getEditorContents() {
                    return '' + this.editor.getValue();
                }

                setEditorContents(contents, cursorPosition = -1) {
                    return this.editor.setValue('' + contents, cursorPosition);
                }
            }

            class SpinnerManager {
                constructor(formId) {
                    this.btn = formId + '_btn';
                    this.spinner = formId + '_spinner';
                }

                showSpinner() {
                    $('#' + this.btn).css('display', 'none');
                    $('#' + this.spinner).css('display', 'inline-block');

                    return;
                }

                hideSpinner() {
                    $('#' + this.btn).css('display', 'inline-block');
                    $('#' + this.spinner).css('display', 'none');

                    return;
                }
            }
        </script>
        <script>
            $( document ).ready( function() {
                $('#navmenulist a[href$="/cgi-bin/koha/plugins/plugins-home.pl"]').addClass("current");
            } );
        </script>

    [% END %]

[% INCLUDE 'intranet-bottom.inc' %]
